# QuantAnalysis

./: .gitignore  LICENSE  Procfile  README.MD  pom.xml
src/main/java/: RESTController.java  RestApplication.java
src/main/java/configuration/: RESTController.java  RestApplication.java
src/main/java/data/: Equity.java
src/main/java/data/config/: DatabaseAccess.java
src/test/java/: DatabasePopulationTests.java  DatabaseReadTests.java  DatabaseTests.java  RestControllerTests.java
